# medicaid

medicaid-workspace/: .blade.properties  gradle.properties
medicaid-workspace/wars/medicaid-admin-portlets/: build.gradle
medicaid-workspace/wars/medicaid-admin-portlets/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
medicaid-workspace/wars/medicaid-admin-portlets/src/main/java/com/medicaid/common/faces/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
medicaid-workspace/wars/medicaid-admin-portlets/src/main/java/com/medicaid/common/util/: FormattingUtil.java  ImageUtil.java  SessionUtil.java
medicaid-workspace/wars/medicaid-admin-portlets/src/main/java/com/medicaid/facility/: FacilityBean.java
medicaid-workspace/wars/medicaid-admin-portlets/src/main/java/com/medicaid/home/: HomeUtil.java
medicaid-workspace/wars/medicaid-admin-portlets/src/main/java/com/medicaid/login/: LoginBean.java
medicaid-workspace/wars/medicaid-admin-portlets/src/main/java/com/medicaid/patient/: PatientBean.java
medicaid-workspace/wars/medicaid-admin-portlets/src/main/java/com/medicaid/referrals/: ReferralBean.java
medicaid-workspace/wars/medicaid-admin-portlets/src/main/resources/: SampleBusinessUser.xls  i18n.properties  settings.properties
medicaid-workspace/wars/medicaid-admin-portlets/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
medicaid-workspace/wars/medicaid-admin-portlets/src/main/webapp/WEB-INF/resources/css/: main.css  style.css
medicaid-workspace/wars/medicaid-admin-portlets/src/main/webapp/WEB-INF/views/common/: datatable-actions.xhtml
medicaid-workspace/wars/medicaid-admin-portlets/src/main/webapp/WEB-INF/views/facility/: addEdit.xhtml  view.xhtml  viewTable.xhtml
medicaid-workspace/wars/medicaid-admin-portlets/src/main/webapp/WEB-INF/views/home/: home.xhtml
medicaid-workspace/wars/medicaid-admin-portlets/src/main/webapp/WEB-INF/views/login/: login.xhtml
medicaid-workspace/wars/medicaid-admin-portlets/src/main/webapp/WEB-INF/views/patient/: addEdit.xhtml  view.xhtml  viewTable.xhtml
medicaid-workspace/wars/medicaid-admin-portlets/src/main/webapp/WEB-INF/views/referrals/: addEdit.xhtml  view.xhtml  viewTable.xhtml
medicaid-workspace/wars/medicaid-admin-portlets/src/main/webapp/js/: main.js
(+192 files in other folders)
