datatable.paginator=true
datatable.paginator.position=bottom
datatable.paginator.template={CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}
datatable.page.report.template=[ {startRecord} to {endRecord} of {totalRecords} ]
datatable.page.rows.template=5,10,15,20,30
datatable.page.rows.default=10
calendar.date.pattern=dd/MM/yyyy
description.max.length=100
boolean.button.off.icon=fa fa-times
boolean.button.on.icon=fa fa-check
boolean.button.off.label=No
boolean.button.on.label=Yes
qusetion.sort.order.asc=Asc
qusetion.sort.order.desc=Desc

empty.dropdown.label=--Select One--
module.travel.claim=MOD-TRAVEL-CLAIM